

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ODBC &#8212; Liberatii Gateway</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/database_connector/odbc';</script>
    <link rel="shortcut icon" href="../../_static/dark-theme-logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OCI" href="oci.html" />
    <link rel="prev" title="JDBC" href="jdbc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/light-theme-logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/light-theme-logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Liberatii Docs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><!--This will display the content on the right side of the navbar.-->
<!--
<a class="link-1 link-nounderline" href="#">Visit Website</a>
<a class="btn link-2 link-nounderline" href="#" role="button">Schedule a demo</a>
--></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><!--This will display the content on the right side of the navbar.-->
<!--
<a class="link-1 link-nounderline" href="#">Visit Website</a>
<a class="btn link-2 link-nounderline" href="#" role="button">Schedule a demo</a>
--></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links">
<!--  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>-->
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/what_is_liberatii.html">What is Liberatii Data Platform?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/migration_journey.html">Migration journey with Liberatii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/software_architecture.html">Software Architecture</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../pre_migration/index.html">Pre-migration</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pre_migration/assessment/index.html">Technical Assessment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../migration/index.html">Migration</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../migration/azure/index.html">Azure Deployment</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../migration/database_migration/index.html">Database Migration</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/initialization.html">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/schema_migration.html">Schema migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/data_migration.html">Data migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/verification.html">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/synchronising_databases.html">Synchronising Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/database_migration/testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../migration/running_sql_statements/index.html">Running SQL Statements</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../migration/running_sql_statements/applications.html">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/running_sql_statements/ides.html">IDEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../migration/running_sql_statements/using_psql.html">Using psql</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../post_migration/index.html">Post-migration</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../post_migration/monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../post_migration/manual_translation_table.html">Manual translation table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../post_migration/tuning.html">Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../post_migration/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../supported_systems.html">Supported databases and client applications</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Liberatii database connector</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jdbc.html">JDBC</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">ODBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="oci.html">OCI</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../supported_oracle_syntax/index.html">Supported Oracle SQL and PL/SQL Syntax</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/type_mapping.html">Type Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/pl_sql.html">PL/SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/string_literals.html">String literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/sql_aliases.html">SQL Aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/objects_accessing.html">Objects accessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/user_types.html">User Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/parameter_bindings.html">Parameter bindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/sql.html">SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/cursors.html">Cursors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/triggers.html">Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/synonyms.html">Synonyms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/autonomous_transactions.html">Autonomous transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/hierarchical_queries.html">Hierarchical queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../supported_oracle_syntax/bulk_collect_into.html">BULK COLLECT INTO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gateway_configuration.html">Gateway configuration</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        Liberatii Docs
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Liberati database connector</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ODBC</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main"><p class="last-updated">
  Updated November, 17 2023
  <br/>
</p>
                  
  <section id="odbc">
<span id="id1"></span><h1>ODBC<a class="headerlink" href="#odbc" title="Permalink to this heading">#</a></h1>
<p>The <strong>Open Database Connectivity (ODBC)</strong> is a standard API that allows applications
to access databases independent of the database used. The system uses an ODBC Data
Source Manager to control database drivers and administer access to databases.</p>
<p>Applications can either use a <strong>Data Source Name (DSN)</strong> which references a
configuration controlled by the manager, or can supply the same information via
a connection string.</p>
<section id="the-liberatii-driver">
<h2>The Liberatii Driver<a class="headerlink" href="#the-liberatii-driver" title="Permalink to this heading">#</a></h2>
<p>The Liberatii ODBC Driver is built on the open source <a class="reference external" href="https://odbc.postgresql.org/">psqlODBC driver</a>
with modifications to support Oracle-specific parameters and the Liberatii Gateway.</p>
</section>
<section id="replacing-odbc-drivers-on-windows">
<h2>Replacing ODBC Drivers on Windows<a class="headerlink" href="#replacing-odbc-drivers-on-windows" title="Permalink to this heading">#</a></h2>
<section id="installation">
<h3>1. Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h3>
<p>The replacement driver is supported on Windows Server 2012 (Windows 8) and above and is
available as an <a class="reference external" href="https://drive.google.com/file/d/1bE9tDZqLkhf5t29SWjbxL1xbPC_ELrOQ/view?usp=share_link">MSI Package</a>.</p>
</section>
<section id="changing-the-target-database">
<h3>2. Changing the target database<a class="headerlink" href="#changing-the-target-database" title="Permalink to this heading">#</a></h3>
<p>Applications can connect using a <strong>Data Source Name (DSN)</strong> that references system-wide
connection settings or by specifying the connection settings directly in a connection string.</p>
<p>Finding the system-wide DSN or connection string used by the application varies between applications.
Applications will have a method of changing the connection via its settings interface or
configuration files. A <strong>DSN</strong> is a short, human-readable, name whereas a connection string is
a semicolon-separated list of connection parameters.</p>
<section id="using-a-system-wide-dsn">
<h4>1. Using a System-Wide DSN<a class="headerlink" href="#using-a-system-wide-dsn" title="Permalink to this heading">#</a></h4>
<p>If the application uses a <strong>DSN</strong> the ODBC Data Source Administrator can be used to
modify this DSN. This tool can be found by searching for it in the start-menu or
by typing <code class="code docutils literal notranslate"><span class="pre">Win+R</span></code> then <code class="code docutils literal notranslate"><span class="pre">odbcad32</span></code>. This tools can configure and add new System DSNs:</p>
<img alt="ODBC Administrator" class="align-center" src="../../_images/odbc_admin.png" />
<p>Select the data source used by the application then select <code class="code docutils literal notranslate"><span class="pre">Configure</span></code>. This will
provide a dialog that can modify the <code class="code docutils literal notranslate"><span class="pre">Server</span></code> to point to the Liberatii Gateway
via its IP Address or hostname.</p>
<img alt="ODBC Configuration" class="align-center" src="../../_images/odbc_configure.png" />
<p>To change the ODBC Driver in use for this connection select <code class="code docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">DSN</span></code> to open the
driver up/downgrade dialog. The <code class="code docutils literal notranslate"><span class="pre">PostgreSQL</span> <span class="pre">Unicode</span> <span class="pre">LGW</span></code> or <code class="code docutils literal notranslate"><span class="pre">PostgreSQL</span> <span class="pre">Unicode</span> <span class="pre">LGW(x64)</span></code>
driver should be selected as appropriate for your system:</p>
<img alt="ODBC Administrator" class="align-center" src="../../_images/odbc_driver.png" />
</section>
<section id="using-a-connection-string">
<h4>2. Using a connection string<a class="headerlink" href="#using-a-connection-string" title="Permalink to this heading">#</a></h4>
<p>If the application specifies the database connection using a <strong>connection string</strong> this can be
modified to look as follows:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Connection string</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">Driver</span><span class="o">=</span><span class="p">{</span><span class="n">PostgreSQL</span> <span class="n">Unicode</span> <span class="n">LGW</span><span class="p">(</span><span class="n">x64</span><span class="p">)};</span><span class="n">Server</span><span class="o">=</span><span class="mf">10.13.0.10</span><span class="p">;</span><span class="n">Port</span><span class="o">=</span><span class="mi">5432</span><span class="p">;</span><span class="n">Database</span><span class="o">=</span><span class="n">Database1</span><span class="p">;</span><span class="n">Uid</span><span class="o">=</span><span class="n">Name</span><span class="p">;</span><span class="n">Pwd</span><span class="o">=</span><span class="n">Password</span><span class="p">;</span><span class="n">sslmode</span><span class="o">=</span><span class="n">disable</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">Username</span></code>, <code class="code docutils literal notranslate"><span class="pre">Password</span></code>, and <code class="code docutils literal notranslate"><span class="pre">Database</span></code> should match those used by the Oracle connection.
The <code class="code docutils literal notranslate"><span class="pre">Database</span></code> must match the Oracle SID, specified as <code class="code docutils literal notranslate"><span class="pre">SERVICE_NAME</span></code>, <code class="code docutils literal notranslate"><span class="pre">Server</span></code> or following the <code class="code docutils literal notranslate"><span class="pre">/</span></code>
if <code class="code docutils literal notranslate"><span class="pre">DBQ</span></code> is specified:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Connection string</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># SERVICE_NAME:</span>
 <span class="n">SERVER</span><span class="o">=</span><span class="p">(</span><span class="n">DESCRIPTION</span><span class="o">=</span><span class="p">(</span><span class="n">ADDRESS</span><span class="o">=</span><span class="p">(</span><span class="n">PROTOCOL</span><span class="o">=</span><span class="n">TCP</span><span class="p">)(</span><span class="n">HOST</span><span class="o">=</span><span class="n">MyHost</span><span class="p">)(</span><span class="n">PORT</span><span class="o">=</span><span class="n">MyPort</span><span class="p">))(</span><span class="n">CONNECT_DATA</span><span class="o">=</span><span class="p">(</span><span class="n">SERVICE_NAME</span><span class="o">=</span><span class="n">MyOracleSID</span><span class="p">)));</span><span class="n">uid</span><span class="o">=</span><span class="n">myUsername</span><span class="p">;</span><span class="n">pwd</span><span class="o">=</span><span class="n">myPassword</span><span class="p">;</span>

 <span class="c1"># Server:</span>
 <span class="n">Driver</span><span class="o">=</span><span class="p">{</span><span class="n">Oracle</span> <span class="ow">in</span> <span class="n">OraClient11g_home1</span><span class="p">};</span><span class="n">Server</span><span class="o">=</span><span class="n">serverSID</span><span class="p">;</span><span class="n">Uid</span><span class="o">=</span><span class="n">myUsername</span><span class="p">;</span> <span class="n">Pwd</span><span class="o">=</span><span class="n">myPassword</span><span class="p">;</span>

 <span class="c1"># DBQ:</span>
 <span class="n">Driver</span><span class="o">=</span><span class="p">(</span><span class="n">Oracle</span> <span class="ow">in</span> <span class="n">XEClient</span><span class="p">);</span><span class="n">dbq</span><span class="o">=</span><span class="mf">111.21.31.99</span><span class="p">:</span><span class="mi">1521</span><span class="o">/</span><span class="n">XE</span><span class="p">;</span><span class="n">Uid</span><span class="o">=</span><span class="n">myUsername</span><span class="p">;</span><span class="n">Pwd</span><span class="o">=</span><span class="n">myPassword</span><span class="p">;</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="replacing-odbc-drivers-on-linux">
<h2>Replacing ODBC Drivers on Linux<a class="headerlink" href="#replacing-odbc-drivers-on-linux" title="Permalink to this heading">#</a></h2>
<section id="id2">
<h3>1. Installation<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>The replacement driver is supported on Redhat Linux 7.0 and above and is available as an
<a class="reference external" href="https://drive.google.com/file/d/1bE9tDZqLkhf5t29SWjbxL1xbPC_ELrOQ/view?usp=share_link">RPM Package</a>. This
can be installed through the system package manager <code class="code docutils literal notranslate"><span class="pre">yum</span></code> or <code class="code docutils literal notranslate"><span class="pre">dnf</span></code>.</p>
<p>If the application is using <code class="code docutils literal notranslate"><span class="pre">unixODBC</span></code>, the installation can be verified buy running <code class="code docutils literal notranslate"><span class="pre">odbcinst</span> <span class="pre">-q</span> <span class="pre">-d</span></code>.</p>
</section>
<section id="id3">
<h3>2. Changing the target database<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Linux applications will generally use a <strong>DSN</strong> name configured in the <code class="code docutils literal notranslate"><span class="pre">unixODBC</span></code> or
<code class="code docutils literal notranslate"><span class="pre">iODBC</span></code> configuration file: <code class="code docutils literal notranslate"><span class="pre">odbc.ini</span></code> or similar. This will vary between distributions
but will most likely be in one of the following locations:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">~/.odbc.ini</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">/etc/odbc.ini</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">/opt/redhat/odbc.ini</span></code></p></li>
</ul>
<p>This file can be modified to use the Liberatii PostgreSQL driver by specifying the shared library installed
by the Liberatii RPM package:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Connection block in odbc.ini</span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Liberatii</span> <span class="n">Gateway</span><span class="p">]</span>
<span class="n">Driver</span>     <span class="o">=</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">lgwpsqlodbc</span><span class="o">.</span><span class="n">so</span>
<span class="n">ServerName</span> <span class="o">=</span> <span class="mf">10.13.0.10</span>
<span class="n">ServerName</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="n">Port</span>       <span class="o">=</span> <span class="mi">5432</span>
<span class="n">Database</span>   <span class="o">=</span> <span class="n">Database1</span>
<span class="n">UserName</span>   <span class="o">=</span> <span class="n">Name1</span>
<span class="n">Password</span>   <span class="o">=</span> <span class="n">Password</span>
<span class="n">ServerType</span> <span class="o">=</span> <span class="n">Postgres</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h2>
<p>The source code for the Liberatii modifications is available here:</p>
<p><a class="reference external" href="https://drive.google.com/file/d/1D70xQEtRsXYqKQI8eh4AB6UcTD9ZotLc/view?usp=share_link">Source Code</a></p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="jdbc.html">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-title">Previous Page</p>
      </div>
    </a>
    <a class="right-next"
       href="oci.html">
      <div class="prev-next-info">
        <p class="prev-next-title">Next Page</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-liberatii-driver">The Liberatii Driver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replacing-odbc-drivers-on-windows">Replacing ODBC Drivers on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">1. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-target-database">2. Changing the target database</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-system-wide-dsn">1. Using a System-Wide DSN</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-connection-string">2. Using a connection string</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replacing-odbc-drivers-on-linux">Replacing ODBC Drivers on Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. Changing the target database</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="../../_static/js/custom.js"></script>
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="version">
 Latest version V1.2.0
</p></div>
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023 Liberatii. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><!--
<a class="policy-links desktop" href="#">
  Security
</a>

<a class="policy-links mobile" href="#">
  Security
</a>

<span class="mx-1 divider">|</span>

<a class="policy-links desktop" href="#">
  Privacy & Cookies Policy
</a>

<a class="policy-links mobile" href="#">
  Cookies
</a>

<span class="mx-1 divider">|</span>

<a class="policy-links desktop" href="#">
  Terms of Service
</a>

<a class="policy-links mobile" href="#">
  ToS
</a>

<span class="mx-1 divider">|</span>

<a class="social-media me-1" href="#">
  <i class="fa-brands fa-linkedin-in"></i>
</a>

<a class="social-media" href="#">
  <i class="fa-brands fa-twitter"></i>
</a>
--></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>